<?php $_shouldextend[1]=1; ?>
<!-- Recent Sales Start -->
<?php $this->startSection('content'); ?>
<div class="panel container rounded-4"  >
 <h2>Chi tiết đơn hàng</h2>
 <div class="card">
 <div class="card-header">
 Đơn hàng: <?php echo \htmlentities($detail->hoa_don_id??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="card-body">
 <div class="row">

 <div class="col-md-6">
 <h5 class="card-title">Thông tin đặt hàng </h5>
 <p class="card-text"><strong>Ngày đặt hàng:<?php echo \htmlentities($detail->ngay_dat_hang??'', ENT_QUOTES, 'UTF-8', false); ?></strong>-</p>
 <p class="card-text"><strong>Địa chỉ giao hàng:</strong>Hà Nội</p>
 </div>
 <div class="col-md-6">
 <h5 class="card-title">Thông tin khach hàng</h5>
 <p class="card-text"><strong>Tên:</strong> <?php echo \htmlentities($detail->hoTen??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text"><strong>Email:</strong><?php echo \htmlentities($detail->email??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text"><strong>Số điện thoại:</strong> <?php echo \htmlentities($detail->so_dien_thoai??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <h5 class="card-title">Tóm Tắt Đơn hàng</h5>
 <table class="table">
 <thead>
 <tr>
 <th>Sản phẩm</th>
 <th> Giá</th>
 <th>Số lượng</th>
 <th>Thành tiền</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $all; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($v->ten??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($v->don_gia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($v->so_luong??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($v->don_gia*$v->so_luong??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td colspan="3" class="text-right"><strong>Tổng:</strong></td>
 <td><?php echo \htmlentities($detail->tong_tien??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <h5 class="card-title">Trạng thái đơn hàng</h5>
 <form>
 <div class="form-group">
 <label for="status">Trạng thái:</label>
 <select class="form-control" id="status">
 <?php if($detail->tinh_trang == 1): ?>
 <option>Đơn hàng mới</option>
 <?php endif; ?>
 <?php if($detail->tinh_trang == 2): ?>
 <option>Đang chuẩn bị hàng</option>
 <?php endif; ?>
 <?php if($detail->tinh_trang == 3): ?>
 <option>Đang giao hàng</option>
 <?php endif; ?>
 <?php if($detail->tinh_trang == 4): ?>
 <option>Giao hàng thành công</option>
 <?php endif; ?>
 </select>
 </div>
<?php /*                  <button type="submit" class="btn btn-primary">Cập nhập </button>*/ ?>
 </form>
 
 </div>
 </div>
 </div>
 <!-- Recent Sales End -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.main'); } ?>