<?php $_shouldextend[1]=1; ?>
<!-- Recent Sales Start -->
<?php $this->startSection('content'); ?>
<div class="panel container rounded-4"  >
 <h2>Chi tiết  hàng</h2>
 <div class="card">
 <div class="card-header">
 Đơn #1234
 </div>
 <div class="card-body">
 <div class="row">
 <div class="col-md-6">
 <h5 class="card-title">Thông tin đặt hàng </h5>
 <p class="card-text"><strong>Ngày đặt hàng:</strong> 2022-03-15</p>
 <p class="card-text"><strong>Địa chỉ giao hàng:</strong>Hà Nội</p>
 <p class="card-text"><strong>Phương thức thanh toán:</strong> Tiền mặt</p>
 </div>
 <div class="col-md-6">
 <h5 class="card-title">Thông tin khach hàng</h5>
 <p class="card-text"><strong>Tên:</strong> Anh Sơn</p>
 <p class="card-text"><strong>Email:</strong> son.@gmail.com</p>
 <p class="card-text"><strong>Số điện thoại:</strong> 555-1234</p>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <h5 class="card-title">Tóm Tắt Đơn hàng</h5>
 <table class="table">
 <thead>
 <tr>
 <th>Sản phẩm</th>
 <th> Giá</th>
 <th>Số lượng</th>
 <th>Tất cả</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>Product A</td>
 <td>$50.00</td>
 <td>2</td>
 <td>$100.00</td>
 </tr>
 <tr>
 <td>Product B</td>
 <td>$25.00</td>
 <td>1</td>
 <td>$25.00</td>
 </tr>
 <tr>
 <td>Product C</td>
 <td>$20.00</td>
 <td>3</td>
 <td>$60.00</td>
 </tr>
 <tr>
 <td colspan="3" class="text-right"><strong>Tổng phụ:</strong></td>
 <td>$185.00</td>
 </tr>
 <tr>
 <td colspan="3" class="text-right"><strong>Vận Chuyển:</strong></td>
 <td>$10.00</td>
 </tr>
 <tr>
 <td colspan="3" class="text-right"><strong>Tất cả:</strong></td>
 <td>$195.00</td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <h5 class="card-title">Trạng thái đơn hàng</h5>
 <form>
 <div class="form-group">
 <label for="status">Trạng thái:</label>
 <select class="form-control" id="status">
 <option>Đang xử lý</option>
 <option>Đã vận chuyển</option>
 <option>Giao hàng thành công</option>
 <option>Đã gửi</option>
 <option>Đã hủy</option>
 </select>
 </div>
 <button type="submit" class="btn btn-primary">Cập nhập </button>
 </form>
 
 </div>
 </div>
 </div>
 <!-- Recent Sales End -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.main'); } ?>