<!-- Navbar Start -->
<nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
 <a href="../../../../../../index.php" class="navbar-brand d-flex d-lg-none me-4">
 <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
 </a>
 <a href="#" class="sidebar-toggler flex-shrink-0">
 <i class="fa fa-bars"></i>
 </a>
 <div class="navbar-nav align-items-center ms-auto">
 <div class="nav-item dropdown">
 <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
 <i class="fa fa-envelope me-lg-2"></i>
 <span class="d-none d-lg-inline-flex">Tin nhắn</span>
 </a>
 <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
<?php /*                <a href="#" class="dropdown-item">*/ ?>
<?php /*                    <div class="d-flex align-items-center">*/ ?>
<?php /*                        <img class="rounded-circle" src="<?php echo \htmlentities(BASE_URL."public/admin/img/user.jpg"??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" style="width: 40px; height: 40px;">*/ ?>
<?php /*                        <div class="ms-2">*/ ?>
<?php /*                            <h6 class="fw-normal mb-0">Jhon send you a message</h6>*/ ?>
<?php /*                            <small>15 minutes ago</small>*/ ?>
<?php /*                        </div>*/ ?>
<?php /*                    </div>*/ ?>
<?php /*                </a>*/ ?>
<?php /*                <hr class="dropdown-divider">*/ ?>
<?php /*                <a href="#" class="dropdown-item">*/ ?>
<?php /*                    <div class="d-flex align-items-center">*/ ?>
<?php /*                        <img class="rounded-circle" src="<?php echo \htmlentities(BASE_URL."public/admin/img/user.jpg"??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" style="width: 40px; height: 40px;">*/ ?>
<?php /*                        <div class="ms-2">*/ ?>
<?php /*                            <h6 class="fw-normal mb-0">Jhon send you a message</h6>*/ ?>
<?php /*                            <small>15 minutes ago</small>*/ ?>
<?php /*                        </div>*/ ?>
<?php /*                    </div>*/ ?>
<?php /*                </a>*/ ?>
<?php /*                <hr class="dropdown-divider">*/ ?>
<?php /*                <a href="#" class="dropdown-item">*/ ?>
<?php /*                    <div class="d-flex align-items-center">*/ ?>
<?php /*                        <img class="rounded-circle" src="<?php echo \htmlentities(BASE_URL."public/admin/img/user.jpg"??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" style="width: 40px; height: 40px;">*/ ?>
<?php /*                        <div class="ms-2">*/ ?>
<?php /*                            <h6 class="fw-normal mb-0">Jhon send you a message</h6>*/ ?>
<?php /*                            <small>15 minutes ago</small>*/ ?>
<?php /*                        </div>*/ ?>
<?php /*                    </div>*/ ?>
<?php /*                </a>*/ ?>
<?php /*                <hr class="dropdown-divider">*/ ?>
<?php /*                <a href="#" class="dropdown-item text-center">See all message</a>*/ ?>
 </div>
 </div>
 <div class="nav-item dropdown">
 <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
 <i class="fa fa-bell me-lg-2"></i>
 <span class="d-none d-lg-inline-flex">Thông báo</span>
 </a>
 <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
 <a href="#" class="dropdown-item">
 <h6 class="fw-normal mb-0">Profile updated</h6>
 <small>15 minutes ago</small>
 </a>
 <hr class="dropdown-divider">
 <a href="#" class="dropdown-item">
 <h6 class="fw-normal mb-0">New user added</h6>
 <small>15 minutes ago</small>
 </a>
 <hr class="dropdown-divider">
 <a href="#" class="dropdown-item">
 <h6 class="fw-normal mb-0">Password changed</h6>
 <small>15 minutes ago</small>
 </a>
 <hr class="dropdown-divider">
 <a href="#" class="dropdown-item text-center">See all notifications</a>
 </div>
 </div>
 <div class="nav-item dropdown">
 <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
 <img class="rounded-circle me-lg-2" src="<?php echo \htmlentities(BASE_URL."public/admin/img/user.jpg"??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" style="width: 40px; height: 40px;">
 <span class="d-none d-lg-inline-flex">Admin</span>
 </a>
 <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
 <a href="#" class="dropdown-item">Thông tin</a>
 <a href="#" class="dropdown-item">Cài đặt</a>
 <a href="#" class="dropdown-item">Đăng xuất</a>
 </div>
 </div>
 </div>
</nav>
<!-- Navbar End -->